{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "paths": {
      "avatar": [
        "../src"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "files": [
    "./vite.config.ts"
  ]
}